# Crypto-LittleApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crypto_littleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littleapp/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto_littleapp/: MainActivity.kt
app/src/main/java/com/littleapp/crypto/: HiltApplication.kt
app/src/main/java/com/littleapp/crypto/Activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/littleapp/crypto/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/java/com/littleapp/crypto/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/littleapp/crypto/bindingadapters/: CoinBinding.kt
app/src/main/java/com/littleapp/crypto/db/: AppDatabase.kt
app/src/main/java/com/littleapp/crypto/db/dao/: CoinDao.kt  CoinDetailDao.kt
app/src/main/java/com/littleapp/crypto/db/entity/: CoinDetailEntity.kt  CoinEntity.kt
app/src/main/java/com/littleapp/crypto/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/littleapp/crypto/model/detail/: Coin.kt  CoinDetail.kt  ContractAddress.kt  Data.kt  DetailResponse.kt  Platform.kt  Status.kt  Urls.kt
app/src/main/java/com/littleapp/crypto/model/errorResponse/: ErrorResponse.kt  Status.kt
app/src/main/java/com/littleapp/crypto/model/home/: CryptoResponse.kt  Data.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/littleapp/crypto/network/: ApiFactory.kt  CryptoApi.kt
app/src/main/java/com/littleapp/crypto/ui/: MainActivity.kt
app/src/main/java/com/littleapp/crypto/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/littleapp/crypto/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeRepository.kt  HomeViewModel.kt  ItemClickListener.kt
app/src/main/java/com/littleapp/crypto/utils/: CLASS.kt  DATA.kt  DataStoreManager.kt  FragmentExtensions.kt  ImageViewExt.kt  NetworkResult.kt  THEME.kt  VOID.kt
app/src/main/res/layout/: activity_main.xml  item_crypto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crypto_littleapp/: ExampleUnitTest.kt
app/src/test/java/com/littleapp/crypto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
